<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div class="Home-container">
        <!-- container start -->
        <div class="container">
            <!-- logo start -->
            <div class="logo">
                <img src="./image/navlogo-cc5a3ac8.svg" alt="">
            </div>
            <!-- logo end -->

            <!-- navbar start -->
            <div class="navbar">
                <div class="navbarList">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">COURSES</a>
                    <a href="#">CONTACT</a>
                    <button><a href="#">SIGN IN</a></button>
                </div>
                <!-- navbar end -->
            </div>
        </div>

        <!-- hero-section start -->
        <div class="hero-section">

            <div class="beground">
                <h1>Interested to join?</h1>
                <h3>Get started with us</h3>
                <input type="email" placeholder="email"><br> <br>

                <input type="password" name="" id="" placeholder="password"><br><br>

                <div class="forget"> <a href="#">Forget Password? </a>
                </div>

                <div class="login"><button><a href="#">Login</a></button></div>

                <div class="singup">
                    <h4>Don’t have account?<a href="#">Sign up</a></h4>
                </div>

            </div>

            <div class="image">
                <img src="./image/login-51b3a595.svg" alt="">
            </div>
        </div>
        <!-- hero-section end -->


        <!-- holle-container start -->
        <div class="holle-container">
            <!-- About-us start -->
            <div class="About-us">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Illum eum totam cum doloremque enim
                    doloribus
                    placeat,<br> maxime quisquam? Excepturi dolorum impedit dolores ab <br>quibusdam quia perspiciatis
                    quam
                    veniam,
                    libero neque!</p>
                <div class="image-social">
                    <img class="social" src="./image/images-removebg-preview.png" alt="">
                    <img class="social" src="./image/youtube-2.webp" alt="">
                    <img class="social" src="./image/61109.png">
                </div>

            </div>
            <!-- About-us end -->
            <!-- Recommended start -->
            <div class="Recommended">
                <h2>Recommended </h2>

                <a href="#">Mern Stack</a>
                <a href="#">Laravel </a>
                <a href="#">Mongo Database</a>
                <a href="#">Express JS</a>
            </div>
            <!-- Recommended end -->
            <!-- Legal start -->
            <div class="Legal">
                <h2>Legal </h2>
                <a href="#">Privacy Policy </a>
                <a href="#">Terms & Conditions </a>
                <a href="#">Refund Policy </a>
            </div>
            <!-- Legal end -->
            <!-- subscribe start -->
            <div class="subscribe">
                <h2>Subscribe Now </h2>
                <p>Hi, thanks for subscribe with us. </p>
                <button>Emali Address</button>
                <p><img src="./image/77-777258_green-location-icon-png-location-icon-png-hd-removebg-preview.png">
                    Sadullapur, Gaibandha </p>
            </div>
            <!-- subscribe end -->
        </div>
        <!-- holle-container end -->
    </div>
    <!-- container end -->
    <hr>
    <!-- logo-image start -->

    <div class="logo-image">
        <h4>2024. Learn With Rabbil - All rights reserved.</h4>

        <div class="image-manu">
            <img src="./image/bkash-train-ticket--796x445.jpg" alt="">
            <img src="./image/1200x600wa.png" alt="">
            <img src="./image/bkash-train-ticket--796x445.jpg" alt="">
            <img src="./image/unnamed.png" alt="">
            <img src="./image/1200x600wa.png">
        </div>
    </div>
    <!-- logo-image start end -->

    </div>

</body>

</html>